# m5lShop

./: README.md  mermaid.md
backend/shopproj/: .gitignore  .project  build.gradle  gradle.properties  pom.xml  settings.gradle  shop.sql
backend/shopproj/gradle/: libs.versions.toml
backend/shopproj/src/main/java/com/kosta/shop/: DataInit.java  ShopApplication.java
backend/shopproj/src/main/java/com/kosta/shop/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/shopproj/src/main/java/com/kosta/shop/config/: CommonConfig.java  CorsConfig.java  FCMConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
backend/shopproj/src/main/java/com/kosta/shop/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtToken.java
backend/shopproj/src/main/java/com/kosta/shop/config/oauth/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalOAuth2UserService.java
backend/shopproj/src/main/java/com/kosta/shop/controller/: AuthController.java  CartController.java  GoodsController.java  MainController.java  MemberController.java  OrderController.java  ProductController.java  ReviewController.java  StylingController.java  UserController.java  WishController.java
backend/shopproj/src/main/java/com/kosta/shop/dao/: CartDao.java  CartDaoImpl.java  GoodsDaoImpl.java  MemberDao.java  MemberDaoImpl.java
backend/shopproj/src/main/java/com/kosta/shop/dto/: Cart.java  CartDetailDto.java  CartItemDto.java  CartOrderDto.java  Goods.java  Member.java  Order.java  OrderHistDto.java  OrderInfo.java  OrderItemDto.java  ProductDetailResponseDto.java  ProductResponseDto.java  ReviewDto.java  ReviewResponseDto.java  StylingDto.java  UserIdCheckDto.java  UserJoinDto.java  UserUpdateDto.java  WishDetailDto.java
backend/shopproj/src/main/java/com/kosta/shop/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  Review.java  ReviewImage.java  Role.java  SocialAccount.java  Styling.java  StylingComment.java  StylingProduct.java  User.java  Wish.java
backend/shopproj/src/main/java/com/kosta/shop/entity/convertor/: RrnConverter.java
backend/shopproj/src/main/java/com/kosta/shop/repository/: CartItemRepository.java  CartItemRepositoryCustom.java  CartItemRepositoryImpl.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ReviewRepository.java  SocialAccountRepository.java  StylingCommentRepository.java  StylingRepository.java  UserRepository.java  WishRepository.java
backend/shopproj/src/main/java/com/kosta/shop/service/: CartService.java  CartServiceImpl.java  FileService.java  FileServiceImpl.java  GoodsServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  StylingService.java  StylingServiceImpl.java  UserService.java  UserServiceImpl.java  WishService.java
backend/shopproj/src/main/java/com/kosta/shop/sql/: CartMapper.xml  GoodsMapper.xml  MemberMapper.xml
backend/shopproj/src/main/java/com/kosta/shop/util/: AesUtil.java
backend/shopproj/src/main/resources/: application-laptop.properties  application.properties
backend/shopproj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
backend/shopproj/src/main/webapp/WEB-INF/views/: orderAllConfirm.jsp
backend/shopproj/src/main/webapp/config/: context-jdbc.xml  context-mapper.xml  mybatis-alias.xml
frontend/shop/: .gitignore  package-lock.json  package.json
frontend/shop/src/: App.css  App.jsx  atoms.jsx  config.jsx  main.jsx
frontend/shop/src/component/: Cart.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  Join.jsx  Login.css  Login.jsx  Main.css  Main.jsx  MyPage.jsx  NoticeWrite.jsx  OAuth2RedirectHandler.jsx  OrderHist.jsx  PrivateRoute.jsx  ProductDetail.jsx  ProductList.jsx  ProductReviews.jsx  ReviewWriteModal.jsx  Signup.css  Signup.jsx  StylingDetail.jsx  StylingList.jsx  StylingWrite.jsx  TestComponent.jsx  Wishlist.jsx
