spring.application.name=shop

server.port=8090

# 1. 전체 로그 레벨 설정(INFO)
logging.level.root=INFO

# 2. \uB0B4 \uD504\uB85C\uC81D\uD2B8(com.kosta) \uD328\uD0A4\uC9C0\uB294 \uB514\uBC84\uADF8 \uB85C\uADF8\uAE4C\uC9C0 \uBCF4\uACE0 \uC2F6\uB2E4!
logging.level.com.kosta=DEBUG

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#encoding
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dsl25_2
spring.datasource.username=root
spring.datasource.password=7564

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.form_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true

#? value view
logging.level.org.hibernate.type.descriptor.sql=trace

iupload.path=C:/Users/gh329/Documents/springboot-workspace/iupload/
dupload.path=C:/Users/gh329/Documents/springboot-workspace/dupload/
