spring.application.name=shop

spring.config.import=optional:classpath:application-secret.properties
# application-{laptop}에 해당하는 properties 설정을 읽어들임
spring.profiles.active=laptop

server.port=8090

# 1. 전체레벨 로깅 설정 (INFO)
logging.level.root=INFO

# 2. 프로젝트레벨 로깅설정(com.kosta)(DEBUG)
logging.level.com.kosta=DEBUG

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# 1. 파일 하나당 최대 크기 (예: 10MB)
spring.servlet.multipart.max-file-size=10MB

# 2. 한 번 요청에 들어오는 전체 데이터 크기 (예: 50MB)
spring.servlet.multipart.max-request-size=50MB

#encoding
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/m5lshop
spring.datasource.username=root
spring.datasource.password=7564

#JPA
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.form_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true

#? value view
logging.level.org.hibernate.type.descriptor.sql=trace

#Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/social/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/social/naver

#Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

react-token-uri=http://localhost:5173/token

# 실제 이미지가 저장될 내 컴퓨터 경로 (윈도우 기준 예시)
# 맥/리눅스는 /Users/name/shop/item/ 처럼 지정
uploadPath=C:/shop/item/

iupload.path=/iupload/
dupload.path=/dupload/