spring.application.name=shop

server.port=8090

# 1. 전체레벨 로깅 설정 (INFO)
logging.level.root=INFO

# 2. 프로젝트레벨 로깅설정(com.kosta)(DEBUG)
logging.level.com.kosta=DEBUG

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#encoding
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/m5lshop
spring.datasource.username=root
spring.datasource.password=7564

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.form_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true

#? value view
logging.level.org.hibernate.type.descriptor.sql=trace

# 실제 이미지가 저장될 내 컴퓨터 경로 (윈도우 기준 예시)
# 맥/리눅스는 /Users/name/shop/item/ 처럼 지정
uploadPath=C:/shop/item/

iupload.path=/iupload/
dupload.path=/dupload/